Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.001 and c:0.1 and K: 1 is 0.5428172588832487
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.001 and c:0.1 and K: 1 is 0.11883248730964467
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.001 and K: 1 and c:0.1 is 0.3308248730964467
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.01 and c:0.1 and K: 1 is 0.41126903553299493
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.01 and c:0.1 and K: 1 is 0.11652284263959391
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.01 and K: 1 and c:0.1 is 0.26389593908629444
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.1 and c:0.1 and K: 1 is 0.41265228426395945
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.1 and c:0.1 and K: 1 is 0.09696700507614213
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.1 and K: 1 and c:0.1 is 0.2548096446700508
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 1 and c:0.1 and K: 1 is 0.9631345177664976
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 1 and c:0.1 and K: 1 is 0.22918781725888326
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 1 and K: 1 and c:0.1 is 0.5961611675126904
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 10 and c:0.1 and K: 1 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 10 and c:0.1 and K: 1 is 0.6200380710659898
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 10 and K: 1 and c:0.1 is 0.8100190355329949
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 100 and c:0.1 and K: 1 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 100 and c:0.1 and K: 1 is 0.6365355329949238
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 100 and K: 1 and c:0.1 is 0.8182677664974619
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.001 and c:1 and K: 1 is 0.5239467005076143
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.001 and c:1 and K: 1 is 0.11953045685279189
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.001 and K: 1 and c:1 is 0.32173857868020306
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.01 and c:1 and K: 1 is 0.41360406091370555
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.01 and c:1 and K: 1 is 0.10875634517766497
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.01 and K: 1 and c:1 is 0.26118020304568523
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.1 and c:1 and K: 1 is 0.41083756345177663
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.1 and c:1 and K: 1 is 0.1059517766497462
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.1 and K: 1 and c:1 is 0.25839467005076144
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 1 and c:1 and K: 1 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 1 and c:1 and K: 1 is 0.23118020304568526
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 1 and K: 1 and c:1 is 0.6155901015228427
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 10 and c:1 and K: 1 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 10 and c:1 and K: 1 is 0.46649746192893404
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 10 and K: 1 and c:1 is 0.7332487309644671
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 100 and c:1 and K: 1 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 100 and c:1 and K: 1 is 0.4057614213197969
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 100 and K: 1 and c:1 is 0.7028807106598984
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.001 and c:10 and K: 1 is 0.395241116751269
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.001 and c:10 and K: 1 is 0.10110406091370558
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.001 and K: 1 and c:10 is 0.24817258883248727
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.01 and c:10 and K: 1 is 0.40437817258883246
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.01 and c:10 and K: 1 is 0.10501269035532995
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.01 and K: 1 and c:10 is 0.2546954314720812
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.1 and c:10 and K: 1 is 0.4033375634517766
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.1 and c:10 and K: 1 is 0.10544416243654822
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.1 and K: 1 and c:10 is 0.2543908629441624
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 1 and c:10 and K: 1 is 0.45022842639593913
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 1 and c:10 and K: 1 is 0.12362944162436548
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 1 and K: 1 and c:10 is 0.2869289340101523
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 10 and c:10 and K: 1 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 10 and c:10 and K: 1 is 0.3498730964467005
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 10 and K: 1 and c:10 is 0.6749365482233503
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 100 and c:10 and K: 1 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 100 and c:10 and K: 1 is 0.49269035532994926
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 100 and K: 1 and c:10 is 0.7463451776649747
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.001 and c:0.1 and K: 10 is 0.4748096446700507
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.001 and c:0.1 and K: 10 is 0.11309644670050761
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.001 and K: 10 and c:0.1 is 0.29395304568527914
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.01 and c:0.1 and K: 10 is 0.40256345177664976
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.01 and c:0.1 and K: 10 is 0.10480964467005076
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.01 and K: 10 and c:0.1 is 0.25368654822335024
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.1 and c:0.1 and K: 10 is 0.4114467005076142
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.1 and c:0.1 and K: 10 is 0.1024746192893401
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.1 and K: 10 and c:0.1 is 0.25696065989847716
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 1 and c:0.1 and K: 10 is 0.6820304568527918
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 1 and c:0.1 and K: 10 is 0.1649492385786802
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 1 and K: 10 and c:0.1 is 0.42348984771573606
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 10 and c:0.1 and K: 10 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 10 and c:0.1 and K: 10 is 0.35107868020304567
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 10 and K: 10 and c:0.1 is 0.6755393401015228
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 100 and c:0.1 and K: 10 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 100 and c:0.1 and K: 10 is 0.5784644670050761
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 100 and K: 10 and c:0.1 is 0.7892322335025381
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.001 and c:1 and K: 10 is 0.4704187817258883
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.001 and c:1 and K: 10 is 0.11480964467005075
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.001 and K: 10 and c:1 is 0.29261421319796954
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.01 and c:1 and K: 10 is 0.3855837563451776
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.01 and c:1 and K: 10 is 0.10516497461928934
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.01 and K: 10 and c:1 is 0.24537436548223346
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.1 and c:1 and K: 10 is 0.4062690355329949
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.1 and c:1 and K: 10 is 0.1050507614213198
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.1 and K: 10 and c:1 is 0.25565989847715737
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 1 and c:1 and K: 10 is 0.5863578680203044
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 1 and c:1 and K: 10 is 0.14883248730964466
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 1 and K: 10 and c:1 is 0.3675951776649745
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 10 and c:1 and K: 10 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 10 and c:1 and K: 10 is 0.37998730964467003
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 10 and K: 10 and c:1 is 0.689993654822335
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 100 and c:1 and K: 10 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 100 and c:1 and K: 10 is 0.464505076142132
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 100 and K: 10 and c:1 is 0.732252538071066
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.001 and c:10 and K: 10 is 0.397741116751269
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.001 and c:10 and K: 10 is 0.10008883248730964
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.001 and K: 10 and c:10 is 0.24891497461928933
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.01 and c:10 and K: 10 is 0.4023096446700508
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.01 and c:10 and K: 10 is 0.10501269035532995
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.01 and K: 10 and c:10 is 0.2536611675126904
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.1 and c:10 and K: 10 is 0.40385786802030454
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.1 and c:10 and K: 10 is 0.108248730964467
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.1 and K: 10 and c:10 is 0.25605329949238576
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 1 and c:10 and K: 10 is 0.6488451776649745
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 1 and c:10 and K: 10 is 0.14953045685279187
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 1 and K: 10 and c:10 is 0.3991878172588832
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 10 and c:10 and K: 10 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 10 and c:10 and K: 10 is 0.3218527918781726
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 10 and K: 10 and c:10 is 0.6609263959390863
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 100 and c:10 and K: 10 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 100 and c:10 and K: 10 is 0.728527918781726
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 100 and K: 10 and c:10 is 0.864263959390863
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.001 and c:0.1 and K: 100 is 0.41618020304568526
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.001 and c:0.1 and K: 100 is 0.10469543147208121
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.001 and K: 100 and c:0.1 is 0.26043781725888326
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.01 and c:0.1 and K: 100 is 0.3948096446700508
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.01 and c:0.1 and K: 100 is 0.10149746192893401
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.01 and K: 100 and c:0.1 is 0.2481535532994924
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.1 and c:0.1 and K: 100 is 0.4146319796954315
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.1 and c:0.1 and K: 100 is 0.10200507614213199
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.1 and K: 100 and c:0.1 is 0.25831852791878174
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 1 and c:0.1 and K: 100 is 0.5833375634517766
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 1 and c:0.1 and K: 100 is 0.17378172588832488
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 1 and K: 100 and c:0.1 is 0.3785596446700507
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 10 and c:0.1 and K: 100 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 10 and c:0.1 and K: 100 is 0.3434263959390863
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 10 and K: 100 and c:0.1 is 0.6717131979695432
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 100 and c:0.1 and K: 100 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 100 and c:0.1 and K: 100 is 0.4393781725888325
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 100 and K: 100 and c:0.1 is 0.7196890862944163
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.001 and c:1 and K: 100 is 0.4206725888324873
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.001 and c:1 and K: 100 is 0.11554568527918782
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.001 and K: 100 and c:1 is 0.26810913705583755
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.01 and c:1 and K: 100 is 0.3998096446700508
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.01 and c:1 and K: 100 is 0.10251269035532995
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.01 and K: 100 and c:1 is 0.25116116751269035
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.1 and c:1 and K: 100 is 0.4316116751269035
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.1 and c:1 and K: 100 is 0.10258883248730964
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.1 and K: 100 and c:1 is 0.26710025380710656
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 1 and c:1 and K: 100 is 0.4960152284263959
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 1 and c:1 and K: 100 is 0.12024111675126903
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 1 and K: 100 and c:1 is 0.30812817258883246
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 10 and c:1 and K: 100 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 10 and c:1 and K: 100 is 0.36692893401015225
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 10 and K: 100 and c:1 is 0.6834644670050761
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 100 and c:1 and K: 100 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 100 and c:1 and K: 100 is 0.6241116751269036
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 100 and K: 100 and c:1 is 0.8120558375634518
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.001 and c:10 and K: 100 is 0.392741116751269
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.001 and c:10 and K: 100 is 0.10200507614213199
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.001 and K: 100 and c:10 is 0.2473730964467005
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.01 and c:10 and K: 100 is 0.4023096446700508
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.01 and c:10 and K: 100 is 0.10348984771573605
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.01 and K: 100 and c:10 is 0.25289974619289346
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 0.1 and c:10 and K: 100 is 0.4012690355329949
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 0.1 and c:10 and K: 100 is 0.10939086294416245
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 0.1 and K: 100 and c:10 is 0.25532994923857866
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 1 and c:10 and K: 100 is 0.5547081218274111
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 1 and c:10 and K: 100 is 0.12238578680203045
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 1 and K: 100 and c:10 is 0.3385469543147208
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 10 and c:10 and K: 100 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 10 and c:10 and K: 100 is 0.3323223350253807
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 10 and K: 100 and c:10 is 0.6661611675126904
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.1 and C: 100 and c:10 and K: 100 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF NO PCA and pi: 0.5 and C: 100 and c:10 and K: 100 is 0.6601903553299492
Polinomial SVM Not Balanced Not Normalized, Cprim NO PCA and C: 100 and K: 100 and c:10 is 0.8300951776649745
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.001 and c:0.1 and K: 1 is 0.46497461928934014
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.001 and c:0.1 and K: 1 is 0.10531725888324873
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.001 and K: 1 and c:0.1 is 0.28514593908629443
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.01 and c:0.1 and K: 1 is 0.40687817258883247
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.01 and c:0.1 and K: 1 is 0.10230964467005076
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.01 and K: 1 and c:0.1 is 0.2545939086294416
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.1 and c:0.1 and K: 1 is 0.40256345177664976
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.1 and c:0.1 and K: 1 is 0.0990736040609137
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.1 and K: 1 and c:0.1 is 0.25081852791878173
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 1 and c:0.1 and K: 1 is 0.7856472081218274
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 1 and c:0.1 and K: 1 is 0.23991116751269037
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 1 and K: 1 and c:0.1 is 0.512779187817259
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 10 and c:0.1 and K: 1 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 10 and c:0.1 and K: 1 is 0.28526649746192895
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 10 and K: 1 and c:0.1 is 0.6426332487309645
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 100 and c:0.1 and K: 1 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 100 and c:0.1 and K: 1 is 0.6695685279187817
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 100 and K: 1 and c:0.1 is 0.8347842639593909
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.001 and c:1 and K: 1 is 0.49022842639593917
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.001 and c:1 and K: 1 is 0.10871827411167512
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.001 and K: 1 and c:1 is 0.29947335025380717
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.01 and c:1 and K: 1 is 0.40135786802030454
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.01 and c:1 and K: 1 is 0.09802030456852792
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.01 and K: 1 and c:1 is 0.24968908629441622
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.1 and c:1 and K: 1 is 0.4089467005076142
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.1 and c:1 and K: 1 is 0.09982233502538071
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.1 and K: 1 and c:1 is 0.25438451776649745
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 1 and c:1 and K: 1 is 0.5813578680203044
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 1 and c:1 and K: 1 is 0.15738578680203047
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 1 and K: 1 and c:1 is 0.3693718274111675
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 10 and c:1 and K: 1 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 10 and c:1 and K: 1 is 0.3163451776649746
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 10 and K: 1 and c:1 is 0.6581725888324873
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 100 and c:1 and K: 1 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 100 and c:1 and K: 1 is 0.4353299492385787
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 100 and K: 1 and c:1 is 0.7176649746192894
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.001 and c:10 and K: 1 is 0.39351522842639597
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.001 and c:10 and K: 1 is 0.0992258883248731
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.001 and K: 1 and c:10 is 0.24637055837563454
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.01 and c:10 and K: 1 is 0.39437817258883245
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.01 and c:10 and K: 1 is 0.09992385786802031
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.01 and K: 1 and c:10 is 0.2471510152284264
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.1 and c:10 and K: 1 is 0.39222081218274113
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.1 and c:10 and K: 1 is 0.10685279187817259
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.1 and K: 1 and c:10 is 0.24953680203045686
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 1 and c:10 and K: 1 is 0.5215228426395939
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 1 and c:10 and K: 1 is 0.12274111675126903
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 1 and K: 1 and c:10 is 0.3221319796954315
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 10 and c:10 and K: 1 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 10 and c:10 and K: 1 is 0.38741116751269034
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 10 and K: 1 and c:10 is 0.6937055837563452
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 100 and c:10 and K: 1 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 100 and c:10 and K: 1 is 0.8125507614213198
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 100 and K: 1 and c:10 is 0.9062753807106598
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.001 and c:0.1 and K: 10 is 0.42178934010152286
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.001 and c:0.1 and K: 10 is 0.10114213197969543
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.001 and K: 10 and c:0.1 is 0.26146573604060913
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.01 and c:0.1 and K: 10 is 0.3863578680203046
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.01 and c:0.1 and K: 10 is 0.10138324873096446
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.01 and K: 10 and c:0.1 is 0.24387055837563454
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.1 and c:0.1 and K: 10 is 0.3898096446700508
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.1 and c:0.1 and K: 10 is 0.1008756345177665
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.1 and K: 10 and c:0.1 is 0.24534263959390865
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 1 and c:0.1 and K: 10 is 0.7995304568527919
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 1 and c:0.1 and K: 10 is 0.18314720812182742
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 1 and K: 10 and c:0.1 is 0.49133883248730964
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 10 and c:0.1 and K: 10 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 10 and c:0.1 and K: 10 is 0.398984771573604
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 10 and K: 10 and c:0.1 is 0.6994923857868021
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 100 and c:0.1 and K: 10 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 100 and c:0.1 and K: 10 is 0.4667766497461929
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 100 and K: 10 and c:0.1 is 0.7333883248730965
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.001 and c:1 and K: 10 is 0.45592639593908635
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.001 and c:1 and K: 10 is 0.1058248730964467
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.001 and K: 10 and c:1 is 0.28087563451776654
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.01 and c:1 and K: 10 is 0.3938578680203046
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.01 and c:1 and K: 10 is 0.10001269035532995
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.01 and K: 10 and c:1 is 0.24693527918781727
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.1 and c:1 and K: 10 is 0.40463197969543147
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.1 and c:1 and K: 10 is 0.1032233502538071
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.1 and K: 10 and c:1 is 0.25392766497461927
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 1 and c:1 and K: 10 is 0.8268527918781726
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 1 and c:1 and K: 10 is 0.18619289340101525
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 1 and K: 10 and c:1 is 0.5065228426395939
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 10 and c:1 and K: 10 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 10 and c:1 and K: 10 is 0.41663705583756344
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 10 and K: 10 and c:1 is 0.7083185279187817
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 100 and c:1 and K: 10 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 100 and c:1 and K: 10 is 0.47776649746192895
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 100 and K: 10 and c:1 is 0.7388832487309644
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.001 and c:10 and K: 10 is 0.39601522842639597
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.001 and c:10 and K: 10 is 0.09989847715736042
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.001 and K: 10 and c:10 is 0.24795685279187818
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.01 and c:10 and K: 10 is 0.3955837563451776
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.01 and c:10 and K: 10 is 0.10125634517766498
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.01 and K: 10 and c:10 is 0.2484200507614213
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.1 and c:10 and K: 10 is 0.3942893401015228
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.1 and c:10 and K: 10 is 0.10228426395939086
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.1 and K: 10 and c:10 is 0.24828680203045683
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 1 and c:10 and K: 10 is 0.5024746192893401
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 1 and c:10 and K: 10 is 0.13836294416243655
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 1 and K: 10 and c:10 is 0.32041878172588834
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 10 and c:10 and K: 10 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 10 and c:10 and K: 10 is 0.6153553299492386
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 10 and K: 10 and c:10 is 0.8076776649746193
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 100 and c:10 and K: 10 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 100 and c:10 and K: 10 is 0.5523984771573605
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 100 and K: 10 and c:10 is 0.7761992385786802
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.001 and c:0.1 and K: 100 is 0.3938578680203046
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.001 and c:0.1 and K: 100 is 0.0974746192893401
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.001 and K: 100 and c:0.1 is 0.24566624365482234
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.01 and c:0.1 and K: 100 is 0.3955837563451776
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.01 and c:0.1 and K: 100 is 0.10078680203045685
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.01 and K: 100 and c:0.1 is 0.24818527918781724
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.1 and c:0.1 and K: 100 is 0.4033375634517766
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.1 and c:0.1 and K: 100 is 0.09520304568527918
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.1 and K: 100 and c:0.1 is 0.2492703045685279
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 1 and c:0.1 and K: 100 is 0.6064340101522844
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 1 and c:0.1 and K: 100 is 0.15124365482233504
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 1 and K: 100 and c:0.1 is 0.3788388324873097
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 10 and c:0.1 and K: 100 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 10 and c:0.1 and K: 100 is 0.43328680203045683
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 10 and K: 100 and c:0.1 is 0.7166434010152284
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 100 and c:0.1 and K: 100 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 100 and c:0.1 and K: 100 is 0.38125634517766493
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 100 and K: 100 and c:0.1 is 0.6906281725888325
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.001 and c:1 and K: 100 is 0.40187817258883246
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.001 and c:1 and K: 100 is 0.1018020304568528
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.001 and K: 100 and c:1 is 0.25184010152284264
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.01 and c:1 and K: 100 is 0.39144670050761426
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.01 and c:1 and K: 100 is 0.1008756345177665
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.01 and K: 100 and c:1 is 0.24616116751269038
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.1 and c:1 and K: 100 is 0.3913578680203046
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.1 and c:1 and K: 100 is 0.10597715736040608
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.1 and K: 100 and c:1 is 0.24866751269035534
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 1 and c:1 and K: 100 is 0.6694543147208122
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 1 and c:1 and K: 100 is 0.1775
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 1 and K: 100 and c:1 is 0.4234771573604061
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 10 and c:1 and K: 100 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 10 and c:1 and K: 100 is 0.5620558375634518
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 10 and K: 100 and c:1 is 0.781027918781726
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 100 and c:1 and K: 100 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 100 and c:1 and K: 100 is 0.3887055837563452
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 100 and K: 100 and c:1 is 0.6943527918781726
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.001 and c:10 and K: 100 is 0.39144670050761426
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.001 and c:10 and K: 100 is 0.10024111675126904
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.001 and K: 100 and c:10 is 0.24584390862944167
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.01 and c:10 and K: 100 is 0.3923096446700508
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.01 and c:10 and K: 100 is 0.10140862944162438
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.01 and K: 100 and c:10 is 0.2468591370558376
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 0.1 and c:10 and K: 100 is 0.39101522842639597
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 0.1 and c:10 and K: 100 is 0.10121827411167512
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 0.1 and K: 100 and c:10 is 0.24611675126903554
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 1 and c:10 and K: 100 is 0.6088451776649746
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 1 and c:10 and K: 100 is 0.1676015228426396
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 1 and K: 100 and c:10 is 0.3882233502538071
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 10 and c:10 and K: 100 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 10 and c:10 and K: 100 is 0.295253807106599
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 10 and K: 100 and c:10 is 0.6476269035532995
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.1 and C: 100 and c:10 and K: 100 is 1.0
Polinomial SVM Not Balanced Not Normalized, minDCF PCA 5 and pi: 0.5 and C: 100 and c:10 and K: 100 is 0.4094162436548223
Polinomial SVM Not Balanced Not Normalized, Cprim PCA 5 and C: 100 and K: 100 and c:10 is 0.7047081218274112
